<!DOCTYPE html>
<html lang="en">
<head><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<link href="https://fonts.googleapis.com/css?family=Nunito+Sans:400,400i,700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="/assets/css/style.css">
<title>NERC 2018</title>
<!-- Begin Jekyll SEO tag v2.6.1 -->
<title>NERC 2018 | Programming Notes</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="NERC 2018" />
<meta name="author" content="Jeong Deokin" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="문제를 번호순으로 정리해야 나중에 보기 편할 것 같다." />
<meta property="og:description" content="문제를 번호순으로 정리해야 나중에 보기 편할 것 같다." />
<link rel="canonical" href="http://localhost:4000/posts/NERC-2018/" />
<meta property="og:url" content="http://localhost:4000/posts/NERC-2018/" />
<meta property="og:site_name" content="Programming Notes" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-07-10T00:00:00+09:00" />
<script type="application/ld+json">
{"url":"http://localhost:4000/posts/NERC-2018/","headline":"NERC 2018","dateModified":"2020-07-10T00:00:00+09:00","datePublished":"2020-07-10T00:00:00+09:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/posts/NERC-2018/"},"author":{"@type":"Person","name":"Jeong Deokin"},"description":"문제를 번호순으로 정리해야 나중에 보기 편할 것 같다.","@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  	<script type="text/x-mathjax-config">
	MathJax.Hub.Config({
		TeX: {
		  equationNumbers: {
			autoNumber: "AMS"
		  }
		},
		tex2jax: {
		inlineMath: [ ['$', '$'] ],
		displayMath: [ ['$$', '$$'] ],
		processEscapes: true,
	  }
	});
	MathJax.Hub.Register.MessageHook("Math Processing Error",function (message) {
		  alert("Math Processing Error: "+message[1]);
		});
	MathJax.Hub.Register.MessageHook("TeX Jax - parse error",function (message) {
		  alert("Math Processing Error: "+message[1]);
		});
</script>
<script type="text/javascript" async
	src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">
</script>
  
</head>
<body>
  <header class="texture-black">
    <div class="container"><div class="navbar">
	<ul>
		<a href="/"><li>Home</li></a>
		<a href="/about/"><li>About</li></a>
	</ul>
</div></div><div class="container">
	<h1>NERC 2018</h1>
	<h4 class="post-description"></h4>
	<div class="post-date" style="margin-top:20px">
		Published on Jul 10, 2020
	</div>
	<ul class="post-tags"></ul>
</div>
</header>
  <main>
    <div class="container">
      <div class="post-container">
          <p>문제를 번호순으로 정리해야 나중에 보기 편할 것 같다.</p>

<p><a href="&quot;https://www.acmicpc.net/category/detail/1972&quot;">NERC 2018</a></p>

<hr />

<h3 id="a-alice-the-fan">A. Alice the Fan</h3>
<p>아직 안 풀어봐서 잘 모르지만 DP가 된다고 한다. 입력으로 가능한 경우가 $201^2$개밖에 되지 않으니 직접 DB를 만들어도 될 것 같긴 하다.</p>

<h3 id="b-bimatching">B. Bimatching</h3>
<p>대회 스코어보드 보고 엄청 어려운 문제인 줄 알았으나 풀이 자체는 복잡하지 않은 문제. 그래프 모델링을 잘 하면 general matching 문제로 환원할 수 있는데, $n+m$ 제한이 크지 않아서 $O(V^4)$ 알고리즘도 통과한다고 한다. Blossom Algorithm을 사용하면 0ms로 통과할 수 있다.</p>

<h3 id="c-cactus-search">C. Cactus Search</h3>
<p>Interactive 문제라 디버깅이 어려울 것 같은데 팀원이 풀어줬다. 문제 자체는 쉽다고 한다.</p>

<h3 id="d-distance-sum">D. Distance Sum</h3>

<h3 id="e-easy-chess">E. Easy Chess</h3>
<p>$n=63$인 경로를 만들고, 중간을 적절히 skip하면 된다.</p>

<h3 id="f-fractions">F. Fractions</h3>
<p>$n$이 서로 다른 두 소인수를 가지면 반드시 문제의 조건을 만족한다. $O(\sqrt{n})$으로 n을 나누는 가장 작은 소인수를 찾고 그것을 $p$라고 하면, $p^k$와 ${n}\over{p^k}$이 서로소가 되도록 $k$를 정해줄 수 있다. 이때 ${n}\over{p^k}$이 1이 아니기만 하면 이 두 수를 분모로 하는 두 분수의 합으로 ${n-1}\over{n}$을 나타낼 수 있다. 두 분모 중 더 작은 값을 분수를 찾아주면 된다.</p>

<h3 id="g-guest-student">G. Guest Student</h3>
<p>이번 셋에서 제일 쉬운 문제.</p>

<h3 id="h-harder-satisfiability">H. Harder Satisfiability</h3>

<h3 id="i-interval-free-permutations">I. Interval-Free Permutations</h3>
<p>풀이를 봤더니 어떻게 되는 지 잘 이해되지는 않았다. 백준에 보니까 0ms로 맞으신 분이 있던데 어떻게 푸신 건지 궁금..</p>

<h3 id="j-js-minification">J. JS Minification</h3>
<p>문제가 좀 끔찍하게 생겨서 안 보고 있었는데 풀만한 문제가 다 떨어져서 끝나기 80분 전쯤에 잡았다. 문제 지문도 길고, 요구하는 것도 많아서 구현까지 20~30분 걸리고, 그 뒤로도 몇 가지 테스트케이스를 넣어 보면서 제출해봤지만 못 맞췄다. 끝나고 다시 풀어봤는데 기존 풀이대로 내면 TLE를 받았겠지만 결과적으로 많이 고치지 않고 AC를 받을 수 있었다. 그냥 쌩으로 구현하는 문제 치고 난이도가 높은 편인 듯. 제발 이런 문제는 안 나왔으면..</p>

<h3 id="k-king-kogs-reception">K. King Kog’s Reception</h3>
<p>공주가 왕을 만나는 시간을 수식으로 잘 표현하는 것이 핵심이다. 이를 알면 문제가 구간 쿼리를 빠르게 계산하는 문제임을 알 수 있고, segment tree와 lazy propagation을 이용해 해결할 수 있다. 대회 때 이 문제를 푼 친구는 정해와 다른 방법으로 푼 것 같은데 그건 나중에 좀 더 고민해 봐야겠다.</p>

<h3 id="l-lazyland">L. Lazyland</h3>
<p>G 다음으로 쉬운 문제.</p>

<h3 id="m-minegraphed">M. Minegraphed</h3>
<p>문제를 보면 어떤 게임이 떠오른다.. 반례 없는 깔끔한 풀이를 만들기 상당히 어려웠고, 맵이 3차원이라 그리기도 어려웠다. 코딩이 복잡할 것 같아서 좀 늦게 잡았는데, 이 문제를 빨리 잡았으면 그래도 문제 한 개 정도는 더 풀었을 것 같다.</p>

<p>주어진 그래프를 SCC들로 분해한 다음, 위상 정렬을 통해 각 SCC가 있어야 할 층을 결정한 후 outgoing edge가 있으면 도달할 수 있도록 길을 열어주고 그렇지 않은 경우 길을 막아주면 된다. 다행이도 맵 크기 제한은 너그러운 편이라 생각보다 쉽게 구현 가능하다.</p>

<hr />
<p>마지막에 J를 풀지 못 한게 너무 아쉬웠다. B도 general matching이 팀노트에 들어갈 것을 생각하면 시도해보지 못한 것도 약간 아쉽다. J나 M같은 구현이 귀찮은 문제를 끈기 있게 잡고 푸는 연습을 해야 할 듯.</p>

      </div>

        <!-- Configure Disqus --></div>
  </main><footer class="texture-black">
  <div class="container">
  <h3> 
    &copy;
    2020
    Programming Notes.
  </h3>
</div>
</footer>
</body>
</html>